# Hung-Thinh-apartment

./: .gitattributes  .gitignore  INSTALLATION.md  PROJECT_SUMMARY.md  README.md  build.gradle  gradle.properties  gradlew.bat  reset_data.sql  settings.gradle
android-app/: build.gradle  (+1 more)
mobile/: App.tsx  app.json  build.gradle  gradle.properties  gradlew  gradlew.bat  metro.config.js  package-lock.json  package.json  settings.gradle
mobile/app/: build.gradle
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/res/drawable/: badge_background.xml  card_background.xml  ic_apartment.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_launcher_round.xml
mobile/src/components/: Button.tsx  Card.tsx  EmptyState.tsx  ErrorState.tsx  Input.tsx  LoadingSpinner.tsx  NetworkDebugger.tsx  index.ts
mobile/src/config/: api.ts
mobile/src/navigation/: AppNavigator.tsx
mobile/src/screens/: ApiTestScreen.tsx  EventsScreen.tsx  FeedbackScreen.tsx  TestScreen.tsx  index.ts
mobile/src/screens/auth/: LoginScreen.tsx
mobile/src/screens/main/: HomeScreen.tsx  HomeScreenDebug.tsx  InvoicesScreen.tsx  MaintenanceScreen.tsx  NotificationsScreen.tsx  ProfileScreen.tsx  SimpleHomeScreen.tsx
mobile/src/services/: apartmentService.ts  apiService.ts  authService.ts  dashboardService.ts  eventService.ts  feedbackService.ts  invoiceService.ts  maintenanceService.ts  notificationService.ts  voteService.ts
mobile/src/store/: apartmentSlice.ts  authSlice.ts  eventSlice.ts  feedbackSlice.ts  index.ts  invoiceSlice.ts  maintenanceSlice.ts  notificationSlice.ts  voteSlice.ts
mobile/src/types/: index.ts
mobile/src/utils/: index.ts
(+265 files in other folders)
