// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Upgraded Kotlin to match transitive deps (kotlin-stdlib 2.1.20) and fix
    // "binary version of its metadata is 2.1.0, expected 1.9.0" compilation errors.
    ext.kotlin_version = '2.1.20'
    ext.hilt_version = '2.48'
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.12.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
