<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Home" />
    
    <item
        android:id="@+id/notificationsFragment"
        android:icon="@android:drawable/ic_popup_reminder"
        android:title="Notifications" />
    
    <item
        android:id="@+id/invoicesFragment"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Invoices" />
    
    <item
        android:id="@+id/feedbackFragment"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Feedback" />
    
    <item
        android:id="@+id/profileFragment"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Profile" />
</menu>
